<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éditeur de Texte Avancé</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #toolbar {
            background-color: #f1f1f1;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            flex-wrap: wrap;
        }

        #toolbar button, #toolbar input[type="color"], #toolbar select, #toolbar input[type="file"] {
            margin-right: 5px;
            flex: 1;
            max-width: 100%;
        }

        #editor {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            padding: 10px;
            overflow-y: auto;
            overflow-wrap: break-word;
            white-space: pre-wrap;
            margin-bottom: 10px;
            background-color: #fff;
            text-align: left;
        }

        #description {
            width: 100%;
            height: 150px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            white-space: pre-wrap;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            overflow-y: auto;
            resize: vertical;
        }

        @media (max-width: 768px) {
            #toolbar {
                flex-direction: column;
            }

            #toolbar button, #toolbar input[type="color"], #toolbar select, #toolbar input[type="file"] {
                margin-right: 0;
                margin-bottom: 5px;
            }
        }

        .underline { text-decoration: underline; }
        .strikethrough { text-decoration: line-through; }
        .flame {
            color: red;
            text-shadow: 0 0 5px orange, 0 0 10px red, 0 0 15px orange, 0 0 20px yellow;
            animation: flame 1s infinite;
        }
        @keyframes flame {
            0% { text-shadow: 0 0 5px orange, 0 0 10px red, 0 0 15px orange, 0 0 20px yellow; }
            50% { text-shadow: 0 0 10px red, 0 0 15px orange, 0 0 20px yellow, 0 0 25px red; }
            100% { text-shadow: 0 0 5px orange, 0 0 10px red, 0 0 15px orange, 0 0 20px yellow; }
        }
        .shadow {
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .highlight {
            background-color: yellow;
        }
        .font-size-1 { font-size: 10px; }
        .font-size-2 { font-size: 14px; }
        .font-size-3 { font-size: 18px; }
        .font-size-4 { font-size: 24px; }
        .font-size-5 { font-size: 32px; }
        .align-left { text-align: left; }
        .align-center { text-align: center; }
        .align-right { text-align: right; }
    </style>
</head>
<body>
    <div id="toolbar">
        <button onclick="applyBold()">Gras</button>
        <button onclick="applyItalic()">Italique</button>
        <button onclick="applyUnderline()">Souligner</button>
        <button onclick="applyStrikethrough()">Barré</button>
        <button onclick="resetText()">Réinitialiser</button>
        <button onclick="alignText('left')">Aligner à gauche</button>
        <button onclick="alignText('center')">Centrer</button>
        <button onclick="alignText('right')">Aligner à droite</button>
        <button onclick="generateDescription()">Générer Description</button>
        <button onclick="applyDescription()">Appliquer Description</button>
        <input type="color" id="colorPicker" onchange="updateColor()">
        <select id="effectPicker" onchange="updateEffect()">
            <option value="none">Effets</option>
            <option value="flame">Flammes</option>
            <option value="shadow">Ombre</option>
            <option value="highlight">Surbrillance</option>
        </select>
        <select id="fontSizePicker" onchange="updateFontSize()">
            <option value="none">Taille</option>
            <option value="font-size-1">Petite</option>
            <option value="font-size-2">Moyenne</option>
            <option value="font-size-3">Grande</option>
            <option value="font-size-4">Très Grande</option>
            <option value="font-size-5">Extra Grande</option>
        </select>
        <select id="titlePicker" onchange="loadTitleContent()">
            <option value="">Sélectionner un titre</option>
        </select>
        <input type="text" id="titleInput" placeholder="Nom du titre">
        <button onclick="saveTitle()">Enregistrer Titre</button>
        <button onclick="deleteTitle()">Supprimer Titre</button>
        <button onclick="saveAsJSON()">Sauvegarder en JSON</button>
        <input type="file" id="loadFile" accept=".json" onchange="loadFromJSON(event)">
    </div>

    <div id="editor" contenteditable="true"></div>
    <textarea id="description"></textarea>

    <script>
        const editor = document.getElementById('editor');
        const description = document.getElementById('description');
        const colorPicker = document.getElementById('colorPicker');
        const effectPicker = document.getElementById('effectPicker');
        const fontSizePicker = document.getElementById('fontSizePicker');
        const titlePicker = document.getElementById('titlePicker');
        const titleInput = document.getElementById('titleInput');

        let titles = {};

        function generateDescription() {
            let desc = '';
            const elements = editor.childNodes;
            let currentLine = 1;

            elements.forEach(element => {
                if (element.nodeType === Node.TEXT_NODE) {
                    desc += `Ligne ${currentLine}: ${element.textContent.trim()} EndOfLine\n`;
                } else if (element.nodeType === Node.ELEMENT_NODE) {
                    desc += `Ligne ${currentLine}: <div style="text-align:${element.style.textAlign}">${element.innerHTML}</div> EndOfLine\n`;
                }
                currentLine++;
            });

            description.value = desc.trim();
        }

        function applyDescription() {
            editor.innerHTML = '';
            const lines = description.value.split('\n');

            lines.forEach(line => {
                if (line.startsWith('Ligne ')) {
                    const content = line.split(': ')[1].replace(' EndOfLine', '');
                    const div = document.createElement('div');
                    const textAlign = content.match(/text-align:(left|center|right)/);
                    if (textAlign) {
                        div.style.textAlign = textAlign[1];
                    }
                    div.innerHTML = content.replace(/<div style="text-align:(left|center|right)">|<\/div>/g, '');
                    editor.appendChild(div);
                }
            });
        }

        function alignText(alignment) {
            document.execCommand('justify' + alignment.charAt(0).toUpperCase() + alignment.slice(1));
            generateDescription();
        }

        function applyBold() {
            document.execCommand('bold');
            generateDescription();
        }

        function applyItalic() {
            document.execCommand('italic');
            generateDescription();
        }

        function applyUnderline() {
            document.execCommand('underline');
            generateDescription();
        }

        function applyStrikethrough() {
            document.execCommand('strikeThrough');
            generateDescription();
        }

        function resetText() {
            editor.innerHTML = '';
        }

        function updateColor() {
            document.execCommand('foreColor', false, colorPicker.value);
            generateDescription();
        }

        function updateEffect() {
            const effect = effectPicker.value;
            const selection = window.getSelection();
            if (selection.rangeCount > 0) {
                const range = selection.getRangeAt(0);
                const selectedText = range.toString();
                const span = document.createElement('span');
                span.textContent = selectedText;
                span.className = effect;
                range.deleteContents();
                range.insertNode(span);
                generateDescription();
            }
        }

        function updateFontSize() {
            const fontSizeClass = fontSizePicker.value;
            const selection = window.getSelection();
            if (selection.rangeCount > 0) {
                const range = selection.getRangeAt(0);
                const selectedText = range.toString();
                const span = document.createElement('span');
                span.textContent = selectedText;
                span.className = fontSizeClass;
                range.deleteContents();
                range.insertNode(span);
                generateDescription();
            }
        }

        function saveTitle() {
            const title = titleInput.value.trim();
            if (title) {
                titles[title] = editor.innerHTML;
                updateTitlePicker();
                saveTitlesToServer();
                titleInput.value = '';
            }
        }

        function deleteTitle() {
            const title = titlePicker.value;
            if (title && titles[title]) {
                delete titles[title];
                updateTitlePicker();
                saveTitlesToServer();
            }
        }

        function loadTitleContent() {
            const title = titlePicker.value;
            if (title && titles[title]) {
                editor.innerHTML = titles[title];
                generateDescription();
            }
        }



        function saveAsJSON() {
            const content = editor.innerHTML;
            const json = JSON.stringify({ content, titles });
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'editor-content.json';
            a.click();
            URL.revokeObjectURL(url);
        }

        function loadFromJSON(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const data = JSON.parse(e.target.result);
                    editor.innerHTML = data.content;
                    titles = data.titles || {};
                    updateTitlePicker();
                };
                reader.readAsText(file);
            }
        }


document.addEventListener('DOMContentLoaded', () => {
    loadTitlesFromServer(); // Charger les titres lorsque le DOM est complètement chargé
});

async function saveTitlesToServer() {
    try {
        const editor = document.getElementById('editor');
        const content = editor.innerHTML;
        const data = JSON.stringify({ content, titles });

        const response = await fetch('/save-titles', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: data
        });

        if (!response.ok) {
            const errorData = await response.json();
            throw new Error(`Erreur serveur : ${errorData.error}`);
        }

        const result = await response.json();
        console.log('Sauvegarde réussie :', result);
    } catch (error) {
        console.error('Erreur lors de la sauvegarde :', error);
    }
}

async function loadTitlesFromServer() {
    try {
        const response = await fetch('/load-titles');

        if (!response.ok) {
            const errorData = await response.json();
            throw new Error(`Erreur serveur : ${errorData.error}`);
        }

        const data = await response.json();
        console.log('Données chargées :', data);

        titles = data || {}; // Assurez-vous que 'titles' est défini correctement
        updateTitlePicker(); // Met à jour le ComboBox après avoir chargé les titres
    } catch (error) {
        console.error('Erreur lors du chargement :', error);
    }
}

function updateTitlePicker() {
    const titlePicker = document.getElementById('titlePicker');
    titlePicker.innerHTML = ''; // Efface les options existantes

    if (titles) {
        for (const [key, value] of Object.entries(titles)) {
            const option = document.createElement('option');
            option.value = key;
            option.textContent = key; // Affiche la clé du titre
            titlePicker.appendChild(option);
        }
    }
}


        // Load titles at startup and every 5 seconds
        window.onload = function() {
            loadTitlesFromServer();
            setInterval(loadTitlesFromServer, 5000);
        }
    </script>
</body>
</html>
