<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu Triangle et Sphère</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
        }
        #game-canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        #start-menu {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            z-index: 1;
        }
        #fall-count {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 20px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="start-menu">
        <button id="start-button">Start Game</button>
    </div>
    <div id="fall-count">Spheres Fallen: 0</div>
    <canvas id="game-canvas"></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        let scene, camera, renderer, triangle, sphere, leftBar, rightBar, topBar;
        let sphereVelocity = { x: 0, y: -0.02 };
        let colors = [0xff0000, 0x00ff00, 0x0000ff, 0xffff00, 0xff00ff, 0x00ffff];
        let startMenu = document.getElementById('start-menu');
        let fallCountLabel = document.getElementById('fall-count');
        let fallCount = 0;
        let firstFallPassed = false;

        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 5;

            renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('game-canvas') });
            renderer.setSize(window.innerWidth, window.innerHeight);

            // Triangle
            const geometry = new THREE.ConeGeometry(1, 1.5, 3);
            const material = new THREE.MeshBasicMaterial({ color: 0xffffff });
            triangle = new THREE.Mesh(geometry, material);
            triangle.rotation.x = Math.PI / 2;
            scene.add(triangle);

            // Sphere
            const sphereGeometry = new THREE.SphereGeometry(0.5, 32, 32);
            const sphereMaterial = new THREE.MeshBasicMaterial({ color: 0xffffff });
            sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
            resetSphere();
            scene.add(sphere);

            // Responsive Bars
            const barGeometry = new THREE.BoxGeometry(1, 6, 1);
            const barMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000 });

            leftBar = new THREE.Mesh(barGeometry, barMaterial);
            leftBar.position.set(-window.innerWidth / 2 / 100, 0, 0);
            scene.add(leftBar);

            rightBar = new THREE.Mesh(barGeometry, barMaterial);
            rightBar.position.set(window.innerWidth / 2 / 100, 0, 0);
            scene.add(rightBar);

            // Top Bar (3D object)
            const topBarGeometry = new THREE.BoxGeometry(window.innerWidth / 100, 0.5, 1);
            const topBarMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000 });
            topBar = new THREE.Mesh(topBarGeometry, topBarMaterial);
            topBar.position.set(0, 3, 0);
            scene.add(topBar);

            // Update bars on window resize
            window.addEventListener('resize', () => {
                renderer.setSize(window.innerWidth, window.innerHeight);
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                leftBar.position.set(-window.innerWidth / 2 / 100, 0, 0);
                rightBar.position.set(window.innerWidth / 2 / 100, 0, 0);
                topBar.geometry = new THREE.BoxGeometry(window.innerWidth / 100, 0.5, 1);
            });

            // Animation loop
            animate();
        }

        function animate() {
            requestAnimationFrame(animate);

            // Move triangle with mouse and apply rotation
            window.addEventListener('mousemove', (event) => {
                const x = (event.clientX / window.innerWidth) * 2 - 1;
                const y = -(event.clientY / window.innerHeight) * 2 + 1;

                // Restrict movement within the bounds of the screen
                const newX = x * (window.innerWidth / 200);
                const newY = y * (window.innerHeight / 200);

                // Prevent the triangle from moving above the red line
                if (newY <= (3 - 0.25)) {
                    triangle.position.y = newY;
                }
                // Prevent the triangle from moving out of the left and right bars
                if (newX > -window.innerWidth / 200 && newX < window.innerWidth / 200) {
                    triangle.position.x = newX;
                }

                // Update rotation based on mouse position
                triangle.rotation.z = (event.clientX / window.innerWidth) * Math.PI * 2;
                triangle.rotation.y = (event.clientY / window.innerHeight) * Math.PI * 2;
            });

            // Move sphere
            sphere.position.y += sphereVelocity.y;
            sphere.position.x += sphereVelocity.x;

            // Check if the sphere has fallen out of bounds
            if (sphere.position.y <= -5) {
                fallCount++;
                fallCountLabel.textContent = `Spheres Fallen: ${fallCount}`;
                resetSphere();
                // Make the top bar reappear after the sphere falls past -5
                if (!firstFallPassed) {
                    topBar.visible = true;
                    firstFallPassed = true;
                }
            }

            // Check for collision with triangle
            if (isColliding(sphere, triangle)) {
                // Rebound off the triangle
                const overlapX = Math.abs(sphere.position.x - triangle.position.x) - (1 / 2 + 0.5);
                const overlapY = Math.abs(sphere.position.y - triangle.position.y) - (1.5 / 2 + 0.5);

                if (overlapX < overlapY) {
                    sphereVelocity.x *= -1;
                } else {
                    sphereVelocity.y *= -1;
                }

                // Adjust sphere position to prevent it from passing through the triangle
                sphere.position.x = Math.min(Math.max(sphere.position.x, triangle.position.x - 1 / 2 - 0.5), triangle.position.x + 1 / 2 + 0.5);
                sphere.position.y = Math.min(Math.max(sphere.position.y, triangle.position.y - 1.5 / 2 - 0.5), triangle.position.y + 1.5 / 2 + 0.5);
            }

            // Check for collision with left or right bars
            if (sphere.position.x <= leftBar.position.x + 0.5 || sphere.position.x >= rightBar.position.x - 0.5) {
                sphereVelocity.x *= -1;
            }

            // Check for collision with top bar
            if (sphere.position.y >= topBar.position.y - 0.25 && firstFallPassed) {
                sphereVelocity.y *= -1;
            }

            // Prevent sphere from crossing the top bar
            if (sphere.position.y >= topBar.position.y - 0.5) {
                sphereVelocity.y *= -1;
                sphere.position.y = topBar.position.y - 0.5;
            }

            // Random color change
            changeColors();

            renderer.render(scene, camera);
        }

        function resetSphere() {
            sphere.position.set((Math.random() - 0.5) * 6, 5, 0);
            sphereVelocity.y = -0.02;
            sphereVelocity.x = (Math.random() - 0.5) * 0.04;

            // Reset the fall pass flag after sphere resets
            if (firstFallPassed) {
                firstFallPassed = false;
            }
        }

        function changeColors() {
            const randomColorTriangle = colors[Math.floor(Math.random() * colors.length)];
            const randomColorSphere = colors[Math.floor(Math.random() * colors.length)];
            triangle.material.color.setHex(randomColorTriangle);
            sphere.material.color.setHex(randomColorSphere);
        }

        function isColliding(sphere, triangle) {
            const distanceX = Math.abs(sphere.position.x - triangle.position.x);
            const distanceY = Math.abs(sphere.position.y - triangle.position.y);
            const radius = 0.5;
            const triangleWidth = 1;
            const triangleHeight = 1.5;

            if (distanceX > (triangleWidth / 2 + radius) || distanceY > (triangleHeight / 2 + radius)) {
                return false;
            }

            if (distanceX <= (triangleWidth / 2) || distanceY <= (triangleHeight / 2)) {
                return true;
            }

            const cornerDistance_sq = Math.pow(distanceX - triangleWidth / 2, 2) +
                Math.pow(distanceY - triangleHeight / 2, 2);

            return cornerDistance_sq <= Math.pow(radius, 2);
        }

        document.getElementById('start-button').addEventListener('click', () => {
            startMenu.style.display = 'none';
            init();
        });
    </script>
</body>
</html>
