<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Astéroïdes Géocroiseurs</title>
  <style>
    body { font-family: Arial, sans-serif; background: #121212; color: #fff; text-align: center; }
    select, .info-box { background: #222; color: #fff; border: 1px solid #444; padding: 10px; margin: 10px auto; width: 80%; max-width: 500px; }
    #graph { width: 100%; height: 400px; background: #333; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>🌠 Liste des Astéroïdes Géocroiseurs</h1>

  <select id="asteroidSelect">
    <option value="">Chargement en cours...</option>
  </select>

  <div class="info-box" id="asteroidInfo">
    <h2 id="asteroidName">Sélectionnez un astéroïde</h2>
    <p><strong><a href="" id="asteroidLink" target="_blank">Plus d'infos</a></strong></p>
    <p><strong>Demi-grand axe : <span id="semiMajor">Non disponible</span></strong></p>
    <p><strong>Périhélie : <span id="perihelion">Non disponible</span></strong></p>
    <p><strong>Aphélie : <span id="aphelion">Non disponible</span></strong></p>
    <p><strong>Longitude actuelle : <span id="longitude">-</span>°</strong></p>
    <p><strong>Distance Terre-Astéroïde : <span id="distance">Non disponible</span></strong></p>
  </div>

  <div id="graph"></div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const select = document.getElementById('asteroidSelect');
    const nameEl = document.getElementById('asteroidName');
    const linkEl = document.getElementById('asteroidLink');
    const semiMajorEl = document.getElementById('semiMajor');
    const perihelionEl = document.getElementById('perihelion');
    const aphelionEl = document.getElementById('aphelion');
    const longitudeEl = document.getElementById('longitude');
    const distanceEl = document.getElementById('distance');
    const graphEl = document.getElementById('graph');

    let asteroidsData = [];

    const AU_TO_KM = 149597870.7; // 1 AU en kilomètres

    async function loadAsteroids() {
      try {
        const response = await fetch('/api/asteroids');
        const asteroids = await response.json();
        select.innerHTML = '';
        asteroids.forEach((asteroid, index) => {
          const option = document.createElement('option');
          option.value = index;
          option.textContent = asteroid.name;
          select.appendChild(option);
        });
        asteroidsData = asteroids;
      } catch (error) {
        console.error("Erreur de chargement:", error);
        select.innerHTML = '<option value="">Erreur de chargement</option>';
      }
    }

    async function fetchAsteroidInfoFromWikidata(asteroidName) {
      const sparql = `
        SELECT ?item ?semiMajor ?perihelion ?aphelion WHERE {
          ?item rdfs:label "${asteroidName}"@fr.
          OPTIONAL { ?item wdt:P2233 ?semiMajor. }
          OPTIONAL { ?item wdt:P2244 ?perihelion. }
          OPTIONAL { ?item wdt:P2243 ?aphelion. }
        } LIMIT 1
      `;
      try {
        const url = `https://query.wikidata.org/sparql?format=json&query=${encodeURIComponent(sparql)}`;
        const response = await fetch(url);
        const data = await response.json();
        const result = data.results.bindings[0];

        // Récupération des valeurs d'orbite
        const semiMajor = result?.semiMajor?.value ? parseFloat(result.semiMajor.value) * AU_TO_KM : null;
        const perihelion = result?.perihelion?.value ? parseFloat(result.perihelion.value) * AU_TO_KM : null;
        const aphelion = result?.aphelion?.value ? parseFloat(result.aphelion.value) * AU_TO_KM : null;

        // Mise à jour des informations dans l'interface
        semiMajorEl.textContent = semiMajor ? semiMajor.toFixed(0) + " km" : "Non disponible";
        perihelionEl.textContent = perihelion ? perihelion.toFixed(0) + " km" : "Non disponible";
        aphelionEl.textContent = aphelion ? aphelion.toFixed(0) + " km" : "Non disponible";

        // Calcul de la distance et de l'impact
        if (semiMajor && perihelion && aphelion) {
          const earthDistance = 149600000; // Distance moyenne de la Terre au Soleil en km
          const currentDistance = (perihelion + aphelion) / 2; // Distance moyenne de l'astéroïde au Soleil

          const distanceToEarth = Math.abs(currentDistance - earthDistance); // Distance à la Terre
          const impactDate = calculateImpactDate(distanceToEarth);

          distanceEl.textContent = distanceToEarth.toFixed(2) + " km";
        }
      } catch (error) {
        console.error("Erreur Wikidata:", error);
        semiMajorEl.textContent = "Non disponible";
        perihelionEl.textContent = "Non disponible";
        aphelionEl.textContent = "Non disponible";
      }
    }

    function calculateImpactDate(distanceToEarth) {
      // Calcul du temps jusqu'à l'impact en jours (exemple simple)
      const speed = 30000; // Vitesse approximative de l'astéroïde (en km/s)
      const timeInSeconds = distanceToEarth / speed;

      const days = Math.floor(timeInSeconds / (60 * 60 * 24));
      const months = Math.floor(days / 30);
      const years = Math.floor(months / 12);
      const remainingDays = days % 30;
      const remainingMonths = months % 12;

      // Calcul de l'heure
      const timeInHours = (timeInSeconds % (60 * 60 * 24)) / 3600;
      const hours = Math.floor(timeInHours);

      return `${years} années, ${remainingMonths} mois, ${remainingDays} jours, ${hours} heures`;
    }

    function updateAsteroidDisplay(index) {
      const asteroid = asteroidsData[index];
      if (!asteroid) return;

      nameEl.textContent = asteroid.name;
      linkEl.href = asteroid.url || "#";
      linkEl.textContent = `Plus d'infos sur ${asteroid.name}`;

      fetchAsteroidInfoFromWikidata(asteroid.name);
      longitudeEl.textContent = Math.floor(Math.random() * 360);
      displayGraph();
    }

    function displayGraph() {
      graphEl.innerHTML = '<canvas id="asteroidGraph"></canvas>';
      const ctx = document.getElementById('asteroidGraph').getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['J-10', 'J-9', 'J-8', 'J-7', 'J-6', 'J-5', 'J-4', 'J-3', 'J-2', 'J-1'],
          datasets: [{
            label: 'Distance (en millions de km)',
            data: Array.from({ length: 10 }, () => (Math.random() * 20 + 5).toFixed(2)),
            borderColor: 'rgba(0, 255, 132, 1)',
            borderWidth: 2,
            fill: false,
            tension: 0.3
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { labels: { color: '#fff' } }
          },
          scales: {
            x: { ticks: { color: '#fff' } },
            y: { ticks: { color: '#fff' } }
          }
        }
      });
    }

    select.addEventListener('change', e => updateAsteroidDisplay(parseInt(e.target.value)));
    loadAsteroids();
  </script>
</body>
</html>
