app@asteroid-impact:~ 17:49 
$ npm list --depth=0
asteroid-impact@1.0.0 /app
├── cors@2.8.5
├── express@4.21.2
└── puppeteer@13.7.0


app@asteroid-impact:~ 17:49 
$ npm list
asteroid-impact@1.0.0 /app
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├─┬ express@4.21.2
│ ├─┬ accepts@1.3.8
│ │ ├─┬ mime-types@2.1.35
│ │ │ └── mime-db@1.52.0
│ │ └── negotiator@0.6.3
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.20.3
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.5 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.13.0 deduped
│ │ ├─┬ raw-body@2.5.2
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── unpipe@1.0.0
│ ├─┬ content-disposition@0.5.4
│ │ └── safe-buffer@5.2.1 deduped
│ ├── content-type@1.0.5
│ ├── cookie@0.7.1
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── encodeurl@2.0.0
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.3.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── inherits@2.0.4
│ │ ├── setprototypeof@1.2.0 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── toidentifier@1.0.1
│ ├── merge-descriptors@1.0.3
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.12
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.13.0
│ │ └─┬ side-channel@1.1.0
│ │   ├── es-errors@1.3.0
│ │   ├── object-inspect@1.13.4
│ │   ├─┬ side-channel-list@1.0.0
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ └── object-inspect@1.13.4 deduped
│ │   ├─┬ side-channel-map@1.0.1
│ │   │ ├─┬ call-bound@1.0.4
│ │   │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │   │ │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ │ └── function-bind@1.1.2 deduped
│ │   │ │ └── get-intrinsic@1.3.0 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├─┬ get-intrinsic@1.3.0
│ │   │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │   │ │ ├── es-define-property@1.0.1
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ ├─┬ es-object-atoms@1.1.1
│ │   │ │ │ └── es-errors@1.3.0 deduped
│ │   │ │ ├── function-bind@1.1.2
│ │   │ │ ├─┬ get-proto@1.0.1
│ │   │ │ │ ├─┬ dunder-proto@1.0.1
│ │   │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │   │ │ │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ │ │ └── gopd@1.2.0 deduped
│ │   │ │ │ └── es-object-atoms@1.1.1 deduped
│ │   │ │ ├── gopd@1.2.0
│ │   │ │ ├── has-symbols@1.1.0
│ │   │ │ ├─┬ hasown@2.0.2
│ │   │ │ │ └── function-bind@1.1.2 deduped
│ │   │ │ └── math-intrinsics@1.1.0
│ │   │ └── object-inspect@1.13.4 deduped
│ │   └─┬ side-channel-weakmap@1.0.2
│ │     ├── call-bound@1.0.4 deduped
│ │     ├── es-errors@1.3.0 deduped
│ │     ├── get-intrinsic@1.3.0 deduped
│ │     ├── object-inspect@1.13.4 deduped
│ │     └── side-channel-map@1.0.1 deduped
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.2.1
│ ├─┬ send@0.19.0
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.3
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.1 deduped
│ ├─┬ serve-static@1.16.2
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.19.0 deduped
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.35 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
└─┬ puppeteer@13.7.0
  ├─┬ cross-fetch@3.1.5
  │ └─┬ node-fetch@2.6.7
  │   └─┬ whatwg-url@5.0.0
  │     ├── tr46@0.0.3
  │     └── webidl-conversions@3.0.1
  ├─┬ debug@4.3.4
  │ └── ms@2.1.2
  ├── devtools-protocol@0.0.981744
  ├─┬ extract-zip@2.0.1
  │ ├─┬ @types/yauzl@2.10.3
  │ │ └─┬ @types/node@22.14.0
  │ │   └── undici-types@6.21.0
  │ ├── debug@4.3.4 deduped
  │ ├─┬ get-stream@5.2.0
  │ │ └── pump@3.0.2 deduped
  │ └─┬ yauzl@2.10.0
  │   ├── buffer-crc32@0.2.13
  │   └─┬ fd-slicer@1.1.0
  │     └── pend@1.2.0
  ├─┬ https-proxy-agent@5.0.1
  │ ├─┬ agent-base@6.0.2
  │ │ └── debug@4.3.4 deduped
  │ └── debug@4.3.4 deduped
  ├─┬ pkg-dir@4.2.0
  │ └─┬ find-up@4.1.0
  │   ├─┬ locate-path@5.0.0
  │   │ └─┬ p-locate@4.1.0
  │   │   └─┬ p-limit@2.3.0
  │   │     └── p-try@2.2.0
  │   └── path-exists@4.0.0
  ├── progress@2.0.3
  ├── proxy-from-env@1.1.0
  ├─┬ rimraf@3.0.2
  │ └─┬ glob@7.2.3
  │   ├── fs.realpath@1.0.0
  │   ├─┬ inflight@1.0.6
  │   │ ├── once@1.4.0 deduped
  │   │ └── wrappy@1.0.2
  │   ├── inherits@2.0.4
  │   ├─┬ minimatch@3.1.2
  │   │ └─┬ brace-expansion@1.1.11
  │   │   ├── balanced-match@1.0.2
  │   │   └── concat-map@0.0.1
  │   ├─┬ once@1.4.0
  │   │ └── wrappy@1.0.2 deduped
  │   └── path-is-absolute@1.0.1
  ├─┬ tar-fs@2.1.1
  │ ├── chownr@1.1.4
  │ ├── mkdirp-classic@0.5.3
  │ ├─┬ pump@3.0.2
  │ │ ├─┬ end-of-stream@1.4.4
  │ │ │ └── once@1.4.0 deduped
  │ │ └── once@1.4.0 deduped
  │ └─┬ tar-stream@2.2.0
  │   ├─┬ bl@4.1.0
  │   │ ├── buffer@5.7.1 deduped
  │   │ ├── inherits@2.0.4 deduped
  │   │ └── readable-stream@3.6.2 deduped
  │   ├── end-of-stream@1.4.4 deduped
  │   ├── fs-constants@1.0.0
  │   ├── inherits@2.0.4 deduped
  │   └─┬ readable-stream@3.6.2
  │     ├── inherits@2.0.4 deduped
  │     ├─┬ string_decoder@1.3.0
  │     │ └── safe-buffer@5.2.1
  │     └── util-deprecate@1.0.2
  ├─┬ unbzip2-stream@1.4.3
  │ ├─┬ buffer@5.7.1
  │ │ ├── base64-js@1.5.1
  │ │ └── ieee754@1.2.1
  │ └── through@2.3.8
  └── ws@8.5.0


app@asteroid-impact:~ 17:49 
$ 



npm install cors@2.8.5 express@4.21.2 puppeteer@13.7.0


