<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastebin API via Proxy</title>
    <style>
        #pasteTitles {
            width: 300px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Pastebin API via Proxy</h1>
    
    <h2>Select Account</h2>
    <select id="accountSelect"></select>

    <h2>Create Paste</h2>
    <input type="text" id="title" placeholder="Paste Title" />
    <textarea id="content" placeholder="Paste Content"></textarea>
    <button onclick="createPaste()">Create Paste</button>

    <h2>Delete Paste</h2>
    <input type="text" id="pasteKey" placeholder="Paste Key to Delete" />
    <button onclick="deletePaste()">Delete Paste</button>

    <h2>Public Pastebin Titles</h2>
    <select id="pasteTitles"></select>

    <div id="response"></div>

    <script>

function decodeHex(hexString) {
    let strResult = '';

    for (let i = 0; i < hexString.length; i += 2) {
        strResult += String.fromCharCode(parseInt(hexString.substr(i, 2), 16));
    }

    return strResult;
}


        const accounts = [
            {
username: 'anglais_english',
password: 'anglais_english2024',
apiDevKey: 'gnrFYmb9R8OuatWVxeM8Yvuc6-sErzYl',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'abitibi_mrc',
password: 'abitibi_MRC819',
apiDevKey: 'XThyTLYxdIUGLxd3wby-5PhERoZfGQKN',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'belgique_bel',
password: 'belgique_bel2024',
apiDevKey: '5KxUh4jt1T_17BFn_5igvhpcHbkktqVh',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'california_',
password: 'california_2024',
apiDevKey: 'kVR9oUXRse-IWrkQW-RhfV4Ng1XW3nT-',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'canada_ca',
password: 'canada_CA2024',
apiDevKey: 'Kq_cZwlL-ZEDrp7-0_RWI_2j6Hkfkd2O',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'cantondelest',
password: 'cantondelest2024',
apiDevKey: 'lfBUpVKJA78gkzjUX4W0HMnnpvWsOLIp',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'egypte_',
password: 'egypte_2024egy',
apiDevKey: 'tWAPqNo5qXsOsVWK8i4ju9JPNKBQDlC7',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'estrie_sbk',
password: 'estrie_sbk2024',
apiDevKey: 'SbYH6c9WRKf24sxQD0TbS-wYf8iesJq4',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'europe_',
password: 'europe_2024eur',
apiDevKey: 'qs_-1LLOMFP8hsQcbtLkt-UWMTrXo3bs',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'francais_french',
password: 'francais_french2024',
apiDevKey: 'luVJDpvUBUO9kww9VPWcLGGdMY1hrtzO',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'florida_',
password: 'florida_2024',
apiDevKey: 'JiGcN_yUJE_die6PcsWAliorUwTBR8dp',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'france_fr',
password: 'france_FR2024',
apiDevKey: 'ewCTY6WkuKHsU92dvTwIEaXl9385B18W',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'grandtheftautov',
password: 'grandtheftautov2024',
apiDevKey: 'bkDChjARB-RQttQOC7W2n7wog04_hVUw',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'greece_',
password: 'greece_2024eur',
apiDevKey: 'wRxaLqpggiAhCoK0Xt5iTwnHEyNb2YJN',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'gtaonline',
password: 'gtaonline2024',
apiDevKey: '9YM-L1mutp2AITzHFPbjXze1V7FJoFkG',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'israel_',
password: 'israel_2024isr',
apiDevKey: 'G_gKhYVwzkMjZ7vmvu-QakLgJHWGm2OR',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'newyork_nyc',
password: 'newyork_NYC2024',
apiDevKey: 'wOv8kU-Ywpp1UxM5p4Ws9xbT6RFJzymE',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'losangeles_la',
password: 'losangeles_LA2024',
apiDevKey: 'JEwpMhyqu156m5PVjoxZXtr3D3XN8SED',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'mexico_',
password: 'mexico_MEX2024',
apiDevKey: 'ELbVPfniZoHkDWxdo0bu0VNYC6ep23Ah',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'montolympe',
password: 'montolympe2024',
apiDevKey: '1zjcjztfnFp2Q3vmlTQwnZ2jVTl50xCj',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'montreal_mtl',
password: 'montreal_MTL2024',
apiDevKey: 'fVahwbw2Dig3JnP_twWa3ZXq4trKExnV',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'northamerica_',
password: 'northamerica2024',
apiDevKey: 'uenuJKrrKgsCOvCSIrpIfVBeMXv4uYy3',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'northcarolina',
password: 'northcarolina2024',
apiDevKey: 'ST12AeERE0Sw_6GHyDlA3QTc3AjD4E3J',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'paradis_city',
password: 'paradis_city2024',
apiDevKey: 'qa4szov_yBZA2JvfHKG3PlLdObmPGyqa',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'paradise_city',
password: 'paradise_city2024',
apiDevKey: 'hw75lbOzxavlnooTUCcer2-rbAun8ftM',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'paris_pa',
password: 'paris_PA2024',
apiDevKey: 'nsI_dsfvtVK8rHyD4sEyMx950GFjjxix',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'paysbas',
password: 'paysbas2024pb',
apiDevKey: 'o86eMCyakYsnec_Hy_cv_-mdAGRSAb6R',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'quebec_Qc',
password: 'quebec_Qc2024',
apiDevKey: 'hRJuUrSPwxbpkW4qVT06DI7W61quk5jD',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'roumanie',
password: 'roumanie2024',
apiDevKey: 'vjlA57Ub8IITcfopQYpqetcHezcGg2o9',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'russia_',
password: 'russia_RUS2024',
apiDevKey: 'iIKsuT7qEuDa1ydVWNzrmPMZ5tYRKdCz',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'sanfrancisco_sf',
password: 'sanfrancisco_SF2024',
apiDevKey: 'QgUztfOi9XYX5nZ1SxVvTHBdcQjh_LlE',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'sherbrooke_sbk',
password: 'sherbrooke_SBK2024',
apiDevKey: 'WI_kd4rM27VRKEHJblHMaIHBqiDK-1ax',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'toronto_',
password: 'toronto_2024',
apiDevKey: '4csBmR9svmL0iSAn1L4nh_wPD-IOe88P',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'UnitedStatesofAmeric',
password: 'UnitedStatesofAmeric2024',
apiDevKey: 'N0_u38U65-2AHPfF_w8KGapF6N9VnFyP',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'ukraine_',
password: 'ukraine_2024',
apiDevKey: 'kQmUTh8NAryzmLrWZL3Vr6ApmPX6VVg1',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'vancouver_',
password: 'vancouver_2024',
apiDevKey: '1xNr0zRL5FtnKpU7L1KxhXQFZgOZd7gF',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'valdor_819',
password: 'valdor_VDR819',
apiDevKey: 'uJBWrykjP-TCjGrCf5e7tO9YFinQWH-L',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
 },
 {
username: 'reddeadredemption',
password: 'reddeadredemption2024',
apiDevKey: 'rEEBFgfQKGRThDfpAXuWQBQ5q3WfRazl',
proxyUrl: 'https://corsengine-pastebin.glitch.me/api/pastebin',
            }
        ];
        function populateAccountSelect() {
            const selectElement = document.getElementById('accountSelect');
            accounts.forEach((account, index) => {
                const option = document.createElement('option');
                option.value = index;
                option.textContent = `Account ${index + 1} (${account.username})`;
                selectElement.appendChild(option);
            });
        }

        async function getUserKey(account) {
            try {
                const response = await fetch(`${account.proxyUrl}/api/api_login.php`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams({
                        api_dev_key: account.apiDevKey,
                        api_user_name: account.username,
                        api_user_password: account.password,
                    }),
                });

                const userKey = await response.text();
                if (!response.ok || userKey.startsWith('Bad API request')) {
                    throw new Error('Failed to authenticate: ' + userKey);
                }

                return userKey;
            } catch (error) {
                document.getElementById('response').textContent = 'Error: ' + error.message;
                throw error;
            }
        }

        async function createPaste() {
            try {
                const selectedIndex = document.getElementById('accountSelect').value;
                const account = accounts[selectedIndex];
                const userKey = await getUserKey(account);
                const title = document.getElementById('title').value;
                const content = document.getElementById('content').value;

                const response = await fetch(`${account.proxyUrl}/api/api_post.php`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams({
                        api_dev_key: account.apiDevKey,
                        api_user_key: userKey,
                        api_option: 'paste',
                        api_paste_code: content,
                        api_paste_name: title,
                        api_paste_expire_date: 'N',
                        api_paste_format: 'text',
                    }),
                });

                const result = await response.text();
                if (result.includes('Bad API request, Post limit, maximum pastes per 24h reached')) {
                    throw new Error('Post limit reached');
                }

                document.getElementById('response').textContent = 'Paste Created Successfully: ' + result;
                loadPublicPasteTitles();
            } catch (error) {
                document.getElementById('response').textContent = 'Error: ' + error.message;
            }
        }

        async function deletePaste() {
            try {
                const selectedIndex = document.getElementById('accountSelect').value;
                const account = accounts[selectedIndex];
                const userKey = await getUserKey(account);
                const pasteKey = document.getElementById('pasteKey').value;

                if (!pasteKey) {
                    document.getElementById('response').textContent = 'Please provide a paste key to delete.';
                    return;
                }

                const response = await fetch(`${account.proxyUrl}/api/api_post.php`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams({
                        api_dev_key: account.apiDevKey,
                        api_user_key: userKey,
                        api_option: 'delete',
                        api_paste_key: pasteKey,
                    }),
                });

                const result = await response.text();
                document.getElementById('response').textContent = 'Paste Deleted Successfully: ' + result;
                loadPublicPasteTitles();
            } catch (error) {
                document.getElementById('response').textContent = 'Error: ' + error.message;
            }
        }

        async function loadPublicPasteTitles() {
            try {
                const selectedIndex = document.getElementById('accountSelect').value;
                const account = accounts[selectedIndex];
                const response = await fetch(`${account.proxyUrl}/u/${account.username}`);
                const text = await response.text();
                const pattern = /<span class="status -public" title="Public paste, anybody can see this paste."><\/span>\s*<a href="\/([^"]+)">([^<]+)<\/a>/g;
                let match;
                const titles = [];

                while ((match = pattern.exec(text)) !== null) {
                    titles.push({ title: match[2], pasteKey: match[1] });
                }

                const selectElement = document.getElementById('pasteTitles');
                selectElement.innerHTML = '';

                titles.forEach(paste => {
                    const option = document.createElement('option');
                    option.value = paste.pasteKey;
                    option.textContent = paste.title;
                    selectElement.appendChild(option);
                });
            } catch (error) {
                document.getElementById('response').textContent = 'Failed to load public paste titles.';
                console.error('Error:', error);
            }
        }

        window.onload = () => {
            populateAccountSelect();
            loadPublicPasteTitles();
            setInterval(loadPublicPasteTitles, 5000);
        };
    </script>
</body>
</html>
