<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion phpMyAdmin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            margin-top: 10px;
        }
        #phpMyAdminFrame {
            width: 100%;
            height: 600px;
            display: none;
            border: 1px solid #ddd;
        }
        #progressBar {
            width: 100%;
            display: none;
        }
    </style>
    <script>
        function checkPassword() {
            const passwordInput = document.getElementById('passwordInput');
            const downloadButton = document.getElementById('downloadButton');
            const deleteButton = document.getElementById('deleteButton');
            const moveButton = document.getElementById('moveButton');

            if (passwordInput.value === '!hidden') {
                downloadButton.style.display = 'block';
                deleteButton.style.display = 'block';
                moveButton.style.display = 'block';
            } else {
                downloadButton.style.display = 'none';
                deleteButton.style.display = 'none';
                moveButton.style.display = 'none';
            }
        }

        async function downloadPhpMyAdmin() {
            const progressBar = document.getElementById('progressBar');
            const statusLabel = document.getElementById('statusLabel');
            statusLabel.textContent = 'Téléchargement en cours...';
            progressBar.value = 0;
            progressBar.style.display = 'block';

            try {
                const response = await fetch('/download');
                if (!response.ok) throw new Error('Network response was not ok');

                const reader = response.body.getReader();
                const contentLength = +response.headers.get('Content-Length') || 1;
                let loaded = 0;

                while (true) {
                    const { done, value } = await reader.read();
                    if (done) break;
                    loaded += value.length;
                    progressBar.value = (loaded / contentLength) * 100;
                }

                statusLabel.textContent = 'Téléchargement terminé. Extraction en cours...';

                // Wait for unzip to complete
                await fetch('/unzip');

                // Update progress
                progressBar.style.display = 'none';
                statusLabel.textContent = 'Extraction terminée.';

                // Check if phpMyAdmin directory exists to update iframe
                fetch('/check')
                    .then(response => response.json())
                    .then(data => {
                        if (data.exists) {
                            const phpMyAdminFrame = document.getElementById('phpMyAdminFrame');
                          
                            phpMyAdminFrame.src = '/phpmyadmin/index.php';
                            phpMyAdminFrame.style.display = 'block';
                        }
                    });
            } catch (error) {
                console.error('Download error:', error);
                statusLabel.textContent = 'Erreur lors du téléchargement.';
            }
        }

        async function movePhpMyAdmin() {
            try {
                const response = await fetch('/move', {
                    method: 'POST',
                });

                if (response.ok) {
                    alert('Files moved successfully!');
                } else {
                    alert('Error moving files.');
                }
            } catch (error) {
                console.error('Move error:', error);
                alert('Error moving files.');
            }
        }

        async function deletePhpMyAdmin() {
            try {
                const response = await fetch('/delete', {
                    method: 'DELETE',
                });

                if (response.ok) {
                    alert('phpMyAdmin deleted successfully!');
                    document.getElementById('phpMyAdminFrame').style.display = 'none';
                } else {
                    alert('Error deleting phpMyAdmin.');
                }
            } catch (error) {
                console.error('Delete error:', error);
                alert('Error deleting phpMyAdmin.');
            }
        }
              async function checkIndexAndLoadIframe() {
            try {
                const response = await fetch('/check-index');
                if (response.ok) {
                    const phpMyAdminFrame = document.getElementById('phpMyAdminFrame');
 const content = await response.text();
                    phpMyAdminFrame.srcdoc = content;
                    phpMyAdminFrame.style.display = 'block';
                }
            } catch (error) {
                console.error('Error checking index.php:', error);
            }
        }

        // Check for index.php when the page loads
        window.onload = checkIndexAndLoadIframe;
    </script>
</head>
<body>
    <h1>Gestion phpMyAdmin</h1>
    <input type="text" id="passwordInput" oninput="checkPassword()" placeholder="Enter password" />
    <button id="downloadButton" style="display: none;" onclick="downloadPhpMyAdmin()">Télécharger phpMyAdmin</button>
    <button id="moveButton" style="display: none;" onclick="movePhpMyAdmin()">Déplacer les fichiers</button>
    <button id="deleteButton" style="display: none;" onclick="deletePhpMyAdmin()">Supprimer phpMyAdmin</button>
    <div id="progressContainer">
        <label id="statusLabel"></label>
        <progress id="progressBar" max="100" value="0"></progress>
    </div>
    <iframe id="phpMyAdminFrame"></iframe>
</body>
</html>

